{
  "vulnerabilities": [
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        "openssl/libssl3@3.1.4-r0"
      ],
      "upgradePath": [
        false,
        "openssl/libssl3@3.1.4-r1"
      ],
      "isUpgradable": true,
      "isPatchable": false,
      "name": "openssl/libssl3",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    },
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        "apk-tools/apk-tools@2.14.0-r2",
        "openssl/libssl3@3.1.4-r0"
      ],
      "upgradePath": [],
      "isUpgradable": false,
      "isPatchable": false,
      "name": "openssl/libssl3",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    },
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        "busybox/ssl_client@1.36.1-r4",
        "openssl/libssl3@3.1.4-r0"
      ],
      "upgradePath": [],
      "isUpgradable": false,
      "isPatchable": false,
      "name": "openssl/libssl3",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    },
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        ".composer-rundeps@20231028.064202",
        "git/git@2.40.1-r0",
        "curl/libcurl@8.4.0-r0",
        "openssl/libssl3@3.1.4-r0"
      ],
      "upgradePath": [],
      "isUpgradable": false,
      "isPatchable": false,
      "name": "openssl/libssl3",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    },
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        ".composer-rundeps@20231028.064202",
        "mercurial/mercurial@6.4.5-r0",
        "python3/python3@3.11.6-r0",
        "openssl/libssl3@3.1.4-r0"
      ],
      "upgradePath": [],
      "isUpgradable": false,
      "isPatchable": false,
      "name": "openssl/libssl3",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    },
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        ".composer-rundeps@20231028.064202",
        "subversion/subversion@1.14.2-r10",
        "subversion/subversion-libs@1.14.2-r10",
        "serf/serf@1.3.10-r0",
        "openssl/libssl3@3.1.4-r0"
      ],
      "upgradePath": [],
      "isUpgradable": false,
      "isPatchable": false,
      "name": "openssl/libssl3",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    },
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        ".composer-rundeps@20231028.064202",
        "git/git@2.40.1-r0",
        "curl/libcurl@8.4.0-r0",
        "ca-certificates/ca-certificates@20230506-r0",
        "openssl/openssl@3.1.4-r0",
        "openssl/libssl3@3.1.4-r0"
      ],
      "upgradePath": [],
      "isUpgradable": false,
      "isPatchable": false,
      "name": "openssl/libssl3",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    },
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        "openssl/openssl@3.1.4-r0"
      ],
      "upgradePath": [
        false,
        "openssl/openssl@3.1.4-r1"
      ],
      "isUpgradable": true,
      "isPatchable": false,
      "name": "openssl/openssl",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    },
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        ".composer-rundeps@20231028.064202",
        "git/git@2.40.1-r0",
        "curl/libcurl@8.4.0-r0",
        "ca-certificates/ca-certificates@20230506-r0",
        "openssl/openssl@3.1.4-r0"
      ],
      "upgradePath": [],
      "isUpgradable": false,
      "isPatchable": false,
      "name": "openssl/openssl",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    },
    {
      "id": "SNYK-ALPINE318-OPENSSL-6055795",
      "cpes": [],
      "title": "Improper Check for Unusual or Exceptional Conditions",
      "CVSSv3": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
      "credit": [
        ""
      ],
      "semver": {
        "vulnerable": [
          "<3.1.4-r1"
        ]
      },
      "exploit": "Not Defined",
      "fixedIn": [
        "3.1.4-r1"
      ],
      "patches": [],
      "insights": {
        "triageAdvice": null
      },
      "language": "linux",
      "severity": "high",
      "cvssScore": 7.5,
      "malicious": false,
      "isDisputed": false,
      "references": [
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=34efaef6c103d636ab507a0cc34dca4d3aecc055"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=710fee740904b6290fef0dd5536fbcedbc38ff0c"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=db925ae2e65d0d925adef429afc37f75bd1c2017"
        },
        {
          "url": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
          "title": "https://git.openssl.org/gitweb/?p=openssl.git%3Ba=commitdiff%3Bh=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6"
        },
        {
          "url": "https://www.openssl.org/news/secadv/20231106.txt",
          "title": "https://www.openssl.org/news/secadv/20231106.txt"
        },
        {
          "url": "http://www.openwall.com/lists/oss-security/2023/11/06/2",
          "title": "http://www.openwall.com/lists/oss-security/2023/11/06/2"
        }
      ],
      "cvssDetails": [
        {
          "assigner": "Red Hat",
          "severity": "medium",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
          "cvssV3BaseScore": 5.3,
          "modificationTime": "2023-11-08T13:48:19.543999Z"
        },
        {
          "assigner": "NVD",
          "severity": "high",
          "cvssV3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
          "cvssV3BaseScore": 7.5,
          "modificationTime": "2023-11-15T01:11:01.755232Z"
        }
      ],
      "description": "## NVD Description\n**_Note:_** _Versions mentioned in the description apply only to the upstream `openssl` package and not the `openssl` package as distributed by `Alpine`._\n_See `How to fix?` for `Alpine:3.18` relevant fixed versions and status._\n\nIssue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn&#39;t make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn&#39;t check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n&#34;-pubcheck&#34; option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n\n## Remediation\nUpgrade `Alpine:3.18` `openssl` to version 3.1.4-r1 or higher.\n## References\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017)\n- [openssl-security@openssl.org](https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6)\n- [openssl-security@openssl.org](https://www.openssl.org/news/secadv/20231106.txt)\n- [openssl-security@openssl.org](http://www.openwall.com/lists/oss-security/2023/11/06/2)\n",
      "epssDetails": {
        "percentile": "0.12710",
        "probability": "0.00045",
        "modelVersion": "v2023.03.01"
      },
      "identifiers": {
        "CVE": [
          "CVE-2023-5678"
        ],
        "CWE": [
          "CWE-754"
        ],
        "ALTERNATIVE": []
      },
      "nvdSeverity": "high",
      "packageName": "openssl",
      "creationTime": "2023-11-11T15:02:39.692607Z",
      "disclosureTime": "2023-11-06T16:15:42.670000Z",
      "packageManager": "alpine:3.18",
      "publicationTime": "2023-11-11T15:02:39.705852Z",
      "modificationTime": "2023-11-15T01:11:01.991077Z",
      "socialTrendAlert": false,
      "relativeImportance": null,
      "severityWithCritical": "high",
      "from": [
        "docker-image|composer@latest",
        "openssl/libcrypto3@3.1.4-r0"
      ],
      "upgradePath": [
        false,
        "openssl/libcrypto3@3.1.4-r1"
      ],
      "isUpgradable": true,
      "isPatchable": false,
      "name": "openssl/libcrypto3",
      "version": "3.1.4-r0",
      "nearestFixedInVersion": "3.1.4-r1",
      "dockerfileInstruction": "apk add --no-cache --virtual .composer-rundeps bash coreutils git make openssh-client patch subversion tini unzip zip $([ \"$(apk --print-arch)\" != \"x86\" ]",
      "dockerBaseImage": "php:8.2.12-cli-alpine3.18"
    }
  ],
  "ok": false,
  "dependencyCount": 78,
  "org": "intman32",
  "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
  "isPrivate": true,
  "licensesPolicy": {
    "severities": {},
    "orgLicenseRules": {
      "AGPL-1.0": {
        "licenseType": "AGPL-1.0",
        "severity": "high",
        "instructions": ""
      },
      "AGPL-3.0": {
        "licenseType": "AGPL-3.0",
        "severity": "high",
        "instructions": ""
      },
      "Artistic-1.0": {
        "licenseType": "Artistic-1.0",
        "severity": "medium",
        "instructions": ""
      },
      "Artistic-2.0": {
        "licenseType": "Artistic-2.0",
        "severity": "medium",
        "instructions": ""
      },
      "CDDL-1.0": {
        "licenseType": "CDDL-1.0",
        "severity": "medium",
        "instructions": ""
      },
      "CPOL-1.02": {
        "licenseType": "CPOL-1.02",
        "severity": "high",
        "instructions": ""
      },
      "EPL-1.0": {
        "licenseType": "EPL-1.0",
        "severity": "medium",
        "instructions": ""
      },
      "GPL-2.0": {
        "licenseType": "GPL-2.0",
        "severity": "high",
        "instructions": ""
      },
      "GPL-3.0": {
        "licenseType": "GPL-3.0",
        "severity": "high",
        "instructions": ""
      },
      "LGPL-2.0": {
        "licenseType": "LGPL-2.0",
        "severity": "medium",
        "instructions": ""
      },
      "LGPL-2.1": {
        "licenseType": "LGPL-2.1",
        "severity": "medium",
        "instructions": ""
      },
      "LGPL-3.0": {
        "licenseType": "LGPL-3.0",
        "severity": "medium",
        "instructions": ""
      },
      "MPL-1.1": {
        "licenseType": "MPL-1.1",
        "severity": "medium",
        "instructions": ""
      },
      "MPL-2.0": {
        "licenseType": "MPL-2.0",
        "severity": "medium",
        "instructions": ""
      },
      "MS-RL": {
        "licenseType": "MS-RL",
        "severity": "medium",
        "instructions": ""
      },
      "SimPL-2.0": {
        "licenseType": "SimPL-2.0",
        "severity": "high",
        "instructions": ""
      }
    }
  },
  "packageManager": "apk",
  "ignoreSettings": {
    "adminOnly": false,
    "reasonRequired": false,
    "disregardFilesystemIgnores": false
  },
  "docker": {
    "baseImage": "php:8.2.12-cli-alpine3.18",
    "baseImageRemediation": {
      "code": "NO_REMEDIATION_AVAILABLE",
      "advice": [
        {
          "message": "According to our scan, you are currently using the most secure version of the selected base image",
          "bold": true
        }
      ]
    }
  },
  "summary": "10 vulnerable dependency paths",
  "filesystemPolicy": false,
  "filtered": {
    "ignore": [],
    "patch": []
  },
  "uniqueCount": 1,
  "projectName": "docker-image|composer",
  "platform": "linux/amd64",
  "hasUnknownVersions": false,
  "path": "composer",
  "applications": [
    {
      "vulnerabilities": [],
      "ok": true,
      "dependencyCount": 1,
      "org": "intman32",
      "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
      "isPrivate": true,
      "licensesPolicy": {
        "severities": {},
        "orgLicenseRules": {
          "AGPL-1.0": {
            "licenseType": "AGPL-1.0",
            "severity": "high",
            "instructions": ""
          },
          "AGPL-3.0": {
            "licenseType": "AGPL-3.0",
            "severity": "high",
            "instructions": ""
          },
          "Artistic-1.0": {
            "licenseType": "Artistic-1.0",
            "severity": "medium",
            "instructions": ""
          },
          "Artistic-2.0": {
            "licenseType": "Artistic-2.0",
            "severity": "medium",
            "instructions": ""
          },
          "CDDL-1.0": {
            "licenseType": "CDDL-1.0",
            "severity": "medium",
            "instructions": ""
          },
          "CPOL-1.02": {
            "licenseType": "CPOL-1.02",
            "severity": "high",
            "instructions": ""
          },
          "EPL-1.0": {
            "licenseType": "EPL-1.0",
            "severity": "medium",
            "instructions": ""
          },
          "GPL-2.0": {
            "licenseType": "GPL-2.0",
            "severity": "high",
            "instructions": ""
          },
          "GPL-3.0": {
            "licenseType": "GPL-3.0",
            "severity": "high",
            "instructions": ""
          },
          "LGPL-2.0": {
            "licenseType": "LGPL-2.0",
            "severity": "medium",
            "instructions": ""
          },
          "LGPL-2.1": {
            "licenseType": "LGPL-2.1",
            "severity": "medium",
            "instructions": ""
          },
          "LGPL-3.0": {
            "licenseType": "LGPL-3.0",
            "severity": "medium",
            "instructions": ""
          },
          "MPL-1.1": {
            "licenseType": "MPL-1.1",
            "severity": "medium",
            "instructions": ""
          },
          "MPL-2.0": {
            "licenseType": "MPL-2.0",
            "severity": "medium",
            "instructions": ""
          },
          "MS-RL": {
            "licenseType": "MS-RL",
            "severity": "medium",
            "instructions": ""
          },
          "SimPL-2.0": {
            "licenseType": "SimPL-2.0",
            "severity": "high",
            "instructions": ""
          }
        }
      },
      "packageManager": "pip",
      "ignoreSettings": {
        "adminOnly": false,
        "reasonRequired": false,
        "disregardFilesystemIgnores": false
      },
      "docker": {},
      "summary": "No known vulnerabilities",
      "filesystemPolicy": false,
      "uniqueCount": 0,
      "targetFile": "/usr/lib/python3.11/site-packages/mercurial/helptext/internals/requirements.txt",
      "projectName": "/usr/lib/python3.11/site-packages/mercurial/helptext/internals/requirements.txt",
      "displayTargetFile": "/usr/lib/python3.11/site-packages/mercurial/helptext/internals/requirements.txt",
      "hasUnknownVersions": false,
      "path": "composer/usr/lib/python3.11/site-packages/mercurial/helptext/internals/requirements.txt"
    }
  ]
}
